#AWS S3 credentials
aws.s3.bucketName= your_bucket_name
aws.s3.accessKey = your_aws_access_key
aws.s3.secretKey=your_aws_secret_key
aws.s3.region= your_aws_region

#JWT credentials
#Base64-encoded HMAC secret: minimum 256 bit (32 bájt) -> legalább 44 karakteres Base64 string (pl. "XXXXXXXX...==" formátumban)
jwt.secretKey = your_jwt_secret_key
